main.SIDE_SIZE = 10;
main.SHIP_COUNT = 10;
main.SHIP_MAX_CELL_COUNT = 4;
cell.SHIP_NOT_ACTIVE = '#';
cell.SHIP_ACTIVE = 'X';
cell.NOT_SHIP_ACTIVE = 'O';
cell.NOT_SHIP_NOT_ACTIVE = '*';
cell.IS_LOCK = 'L';